FROM balenalib/%%BALENA_MACHINE_NAME%%:buster

RUN apt-get update \
 && apt-get install -yq \
    build-essential \
    python3 \
    python3-dev \
    python3-pip \
    python3-setuptools \
    python3-influxdb \
    zlib1g-dev \
    libjpeg-dev \
    gcc \
    g++ \
    vim \
    git \
    wget \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

# dependency for senseHAT
RUN git clone https://github.com/RPi-Distro/RTIMULib \
 && cd ./RTIMULib/Linux/python \
 && python3 setup.py build \
 && python3 setup.py install \
 && rm -rf ~/RTIMULib

RUN python3 -m pip install requests sense-hat schedule

# default values, change using balenaCloud dashboard
# weather API
ENV WEATHER_API_KEY=''
ENV TEMP_UNIT='metric'
ENV LAT=''
ENV LON=''

# notion API
ENV NOTION_API_KEY=''
ENV DATABASE_ID=''

# time in UTC to run 
ENV TIME="05:00"

WORKDIR /usr/src/app
COPY . /usr/src/app

CMD ["/bin/bash"]
